<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
    }

    .sidebar {
      width: 232px;
      height: 100%;
      background-color: #D9D9D9;
      padding: 0px;
      display: flex;
      flex-direction: column;
      justify-content: top;
      align-items: center;
      margin-bottom: 0px;
    }

    .garis {
      background-color: #000000;
      color: #000000;
      width: 16px;
      height: 76px;
      margin-top: 0px;
    }

    .sidebar button {
      margin-bottom: 30px;
      background-color: #5EFF8B;
      padding: 10px 20px;  
      border-radius: 20px;
      text-align: center;
      cursor: pointer;
      align-items: center;
      width: 175px;
      height: 80px;
    }
    .sidebar button:hover,
    .sidebar button:focus{
      color: #000000;
      background-color: #28a745;
      border-color: #000000;
    }
    .content {
        width: 100%;
        padding: 20px;
    }
    #table-container{
      background-color: #D9D9D9;
      padding:0px  10px;

    }
    #save{
      background-color: #28a745;
    }
    .table{
      background-color: #E8E8E8;
      text-align: center;
      font-size: 20px;
    }
    .table thead{
      background-color: #D9D9D9;
    }
    .table  thead tr presenting{
      font-size: 24px;
    }
    .table_int{
      background-color: #E8E8E8;
      text-align: center;
      font-size: 20px;
      width: 100%;
    }
    .isi_kiri{
      text-align: left;
    }
    .table_int thead{
      background-color: #D9D9D9;
    }

    .btn-outline-failed {
      color: red;
      border: 2px solid red;
    }

    .btn-outline-failed:hover,
    .btn-outline-failed:focus {
      color: #fff;
      background-color: red;
      border-color: red;
    }
    .action{
      width: 190px;
    }
    .action_ud{
      width: 190px;
      background-color: #E8E8E8;
    }
    .action-home{
      width: 250px;
    }
    .row-layout {
    display: flex;
    align-items: center; /* Optional: to align items vertically in the center */
    }
    #btn-get{
      margin-left: auto;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="garis"> <p>p</p></div>
        <button onclick="window.location.href='{% url 'data_intel:set_home'%}'">Home</button>
        <button onclick="window.location.href='{% url 'data_intel:set_ie'%}'">Meaningful Objective</button>
        <button onclick="window.location.href='{% url 'data_intel:set_intexp'%}'">Intelligence Experience</button>
        <button onclick="window.location.href='{% url 'data_intel:set_intimp'%}'">Intelligence Implementation</button>
        <button onclick="window.location.href='{% url 'data_intel:set_kendala'%}'">Kendala Pengembangan</button>
        <button onclick="window.location.href='{% url 'data_intel:set_status'%}'">Status Realisasi</a></button>
        <button onclick="window.location.href='{% url 'data_intel:set_perimp'%}'">Perencanaan Implementasi</a></button>
        
  </div>
  <div class="content">
    {% block content %}
    {% endblock %}
  </div>
</body>
</html>